{ 0x00,	L"\x00", 	1,	0x000 },
{ 0x01,	L"\x01", 	0,	0x041 },
{ 0x02,	L"\x02", 	0,	0x042 },
{ 0x03,	L"\x03", 	0,	0x003 },
{ 0x04,	L"\x04", 	0,	0x044 },
{ 0x05,	L"\x05", 	0,	0x045 },
{ 0x06,	L"\x06", 	0,	0x046 },
{ 0x07,	L"\x07", 	0,	0x047 },
{ 0x08,	L"\x08", 	0,	0x008 },
{ 0x09,	L"\x09", 	0,	0x009 },
{ 0x0a,	L"\x0a", 	0,	0x00d },
{ 0x0b,	L"\x0b", 	0,	0x04b },
{ 0x0c,	L"\x0c", 	0,	0x04c },
{ 0x0d,	L"\x0d", 	0,	0x00d },
{ 0x0e,	L"\x0e", 	0,	0x04e },
{ 0x0f,	L"\x0f", 	0,	0x04f },
{ 0x10,	L"\x10", 	0,	0x050 },
{ 0x11,	L"\x11", 	0,	0x051 },
{ 0x12,	L"\x12", 	0,	0x052 },
{ 0x13,	L"\x13", 	0,	0x053 },
{ 0x14,	L"\x14", 	0,	0x054 },
{ 0x15,	L"\x15", 	0,	0x055 },
{ 0x16,	L"\x16", 	0,	0x056 },
{ 0x17,	L"\x17", 	0,	0x057 },
{ 0x18,	L"\x18", 	0,	0x058 },
{ 0x19,	L"\x19", 	0,	0x059 },
{ 0x1a,	L"\x1a", 	0,	0x05a },
{ 0x1b,	L"\x1b", 	0,	0x01b },
{ 0x1c,	L"\x1c", 	0,	0x0bf },
{ 0x1d,	L"\x1d", 	0,	0x0bb },
{ 0x1e,	L"\x1e", 	1,	0x036 },
{ 0x1f,	L"\x1f", 	1,	0x0bd },
{ 0x20,	L" ", 	0,	0x020 },
{ 0x21,	L"!", 	1,	0x031 },
{ 0x22,	L""", 	1,	0x032 },
{ 0x23,	L"#", 	0,	0x0bf },
{ 0x24,	L"$", 	1,	0x034 },
{ 0x25,	L"%", 	1,	0x035 },
{ 0x26,	L"&", 	1,	0x036 },
{ 0x27,	L"'", 	1,	0x0bf },
{ 0x28,	L"(", 	1,	0x038 },
{ 0x29,	L")", 	1,	0x039 },
{ 0x2a,	L"*", 	1,	0x0bb },
{ 0x2b,	L"+", 	0,	0x0bb },
{ 0x2c,	L",", 	0,	0x0bc },
{ 0x2d,	L"-", 	0,	0x0bd },
{ 0x2e,	L".", 	0,	0x0be },
{ 0x2f,	L"/", 	1,	0x037 },
{ 0x30,	L"0", 	0,	0x030 },
{ 0x31,	L"1", 	0,	0x031 },
{ 0x32,	L"2", 	0,	0x032 },
{ 0x33,	L"3", 	0,	0x033 },
{ 0x34,	L"4", 	0,	0x034 },
{ 0x35,	L"5", 	0,	0x035 },
{ 0x36,	L"6", 	0,	0x036 },
{ 0x37,	L"7", 	0,	0x037 },
{ 0x38,	L"8", 	0,	0x038 },
{ 0x39,	L"9", 	0,	0x039 },
{ 0x3a,	L":", 	1,	0x0be },
{ 0x3b,	L";", 	1,	0x0bc },
{ 0x3c,	L"<", 	0,	0x0e2 },
{ 0x3d,	L"=", 	1,	0x030 },
{ 0x3e,	L">", 	1,	0x0e2 },
{ 0x3f,	L"?", 	1,	0x0db },
{ 0x40,	L"@", 	0,	0x051 },
{ 0x41,	L"A", 	1,	0x041 },
{ 0x42,	L"B", 	1,	0x042 },
{ 0x43,	L"C", 	1,	0x043 },
{ 0x44,	L"D", 	1,	0x044 },
{ 0x45,	L"E", 	1,	0x045 },
{ 0x46,	L"F", 	1,	0x046 },
{ 0x47,	L"G", 	1,	0x047 },
{ 0x48,	L"H", 	1,	0x048 },
{ 0x49,	L"I", 	1,	0x049 },
{ 0x4a,	L"J", 	1,	0x04a },
{ 0x4b,	L"K", 	1,	0x04b },
{ 0x4c,	L"L", 	1,	0x04c },
{ 0x4d,	L"M", 	1,	0x04d },
{ 0x4e,	L"N", 	1,	0x04e },
{ 0x4f,	L"O", 	1,	0x04f },
{ 0x50,	L"P", 	1,	0x050 },
{ 0x51,	L"Q", 	1,	0x051 },
{ 0x52,	L"R", 	1,	0x052 },
{ 0x53,	L"S", 	1,	0x053 },
{ 0x54,	L"T", 	1,	0x054 },
{ 0x55,	L"U", 	1,	0x055 },
{ 0x56,	L"V", 	1,	0x056 },
{ 0x57,	L"W", 	1,	0x057 },
{ 0x58,	L"X", 	1,	0x058 },
{ 0x59,	L"Y", 	1,	0x059 },
{ 0x5a,	L"Z", 	1,	0x05a },
{ 0x5b,	L"[", 	0,	0x038 },
{ 0x5c,	L"\", 	0,	0x0db },
{ 0x5d,	L"]", 	0,	0x039 },
{ 0x5e,	L"^", 	0,	0x0dc },
{ 0x5f,	L"_", 	1,	0x0bd },
{ 0x60,	L"`", 	1,	0x0dd },
{ 0x61,	L"a", 	0,	0x041 },
{ 0x62,	L"b", 	0,	0x042 },
{ 0x63,	L"c", 	0,	0x043 },
{ 0x64,	L"d", 	0,	0x044 },
{ 0x65,	L"e", 	0,	0x045 },
{ 0x66,	L"f", 	0,	0x046 },
{ 0x67,	L"g", 	0,	0x047 },
{ 0x68,	L"h", 	0,	0x048 },
{ 0x69,	L"i", 	0,	0x049 },
{ 0x6a,	L"j", 	0,	0x04a },
{ 0x6b,	L"k", 	0,	0x04b },
{ 0x6c,	L"l", 	0,	0x04c },
{ 0x6d,	L"m", 	0,	0x04d },
{ 0x6e,	L"n", 	0,	0x04e },
{ 0x6f,	L"o", 	0,	0x04f },
{ 0x70,	L"p", 	0,	0x050 },
{ 0x71,	L"q", 	0,	0x051 },
{ 0x72,	L"r", 	0,	0x052 },
{ 0x73,	L"s", 	0,	0x053 },
{ 0x74,	L"t", 	0,	0x054 },
{ 0x75,	L"u", 	0,	0x055 },
{ 0x76,	L"v", 	0,	0x056 },
{ 0x77,	L"w", 	0,	0x057 },
{ 0x78,	L"x", 	0,	0x058 },
{ 0x79,	L"y", 	0,	0x059 },
{ 0x7a,	L"z", 	0,	0x05a },
{ 0x7b,	L"{", 	0,	0x037 },
{ 0x7c,	L"|", 	0,	0x0e2 },
{ 0x7d,	L"}", 	0,	0x030 },
{ 0x7e,	L"~", 	0,	0x0bb },
{ 0x7f,	L"", 	0,	0x008 },
{ 0x80,	L"?", 	1,	0x0db },
{ 0x81,	L"?", 	1,	0x0ff },
{ 0x82,	L"?", 	1,	0x0db },
{ 0x83,	L"?", 	1,	0x0db },
{ 0x84,	L"?", 	1,	0x0db },
{ 0x85,	L"?", 	1,	0x0db },
{ 0x86,	L"?", 	1,	0x0db },
{ 0x87,	L"?", 	1,	0x0db },
{ 0x88,	L"?", 	1,	0x0db },
{ 0x89,	L"?", 	1,	0x0db },
{ 0x8a,	L"?", 	1,	0x0db },
{ 0x8b,	L"?", 	1,	0x0db },
{ 0x8c,	L"?", 	1,	0x0db },
{ 0x8d,	L"?", 	1,	0x0ff },
{ 0x8e,	L"?", 	1,	0x0db },
{ 0x8f,	L"?", 	1,	0x0ff },
{ 0x90,	L"?", 	1,	0x0ff },
{ 0x91,	L"?", 	1,	0x0db },
{ 0x92,	L"?", 	1,	0x0db },
{ 0x93,	L"?", 	1,	0x0db },
{ 0x94,	L"?", 	1,	0x0db },
{ 0x95,	L"?", 	1,	0x0db },
{ 0x96,	L"?", 	1,	0x0db },
{ 0x97,	L"?", 	1,	0x0db },
{ 0x98,	L"?", 	1,	0x0db },
{ 0x99,	L"?", 	1,	0x0db },
{ 0x9a,	L"?", 	1,	0x0db },
{ 0x9b,	L"?", 	1,	0x0db },
{ 0x9c,	L"?", 	1,	0x0db },
{ 0x9d,	L"?", 	1,	0x0ff },
{ 0x9e,	L"?", 	1,	0x0db },
{ 0x9f,	L"?", 	1,	0x0db },
{ 0xa0,	L"?", 	1,	0x0ff },
{ 0xa1,	L"?", 	1,	0x0ff },
{ 0xa2,	L"?", 	1,	0x0ff },
{ 0xa3,	L"?", 	1,	0x0ff },
{ 0xa4,	L"?", 	1,	0x0ff },
{ 0xa5,	L"?", 	1,	0x0ff },
{ 0xa6,	L"?", 	1,	0x0ff },
{ 0xa7,	L"?", 	1,	0x033 },
{ 0xa8,	L"?", 	1,	0x0ff },
{ 0xa9,	L"?", 	1,	0x0ff },
{ 0xaa,	L"?", 	1,	0x0ff },
{ 0xab,	L"?", 	1,	0x0ff },
{ 0xac,	L"?", 	1,	0x0ff },
{ 0xad,	L"?", 	1,	0x0ff },
{ 0xae,	L"?", 	1,	0x0ff },
{ 0xaf,	L"?", 	1,	0x0ff },
{ 0xb0,	L"?", 	1,	0x0dc },
{ 0xb1,	L"?", 	1,	0x0ff },
{ 0xb2,	L"?", 	0,	0x032 },
{ 0xb3,	L"?", 	0,	0x033 },
{ 0xb4,	L"?", 	0,	0x0dd },
{ 0xb5,	L"?", 	0,	0x04d },
{ 0xb6,	L"?", 	1,	0x0ff },
{ 0xb7,	L"?", 	1,	0x0ff },
{ 0xb8,	L"?", 	1,	0x0ff },
{ 0xb9,	L"?", 	1,	0x0ff },
{ 0xba,	L"?", 	1,	0x0ff },
{ 0xbb,	L"?", 	1,	0x0ff },
{ 0xbc,	L"?", 	1,	0x0ff },
{ 0xbd,	L"?", 	1,	0x0ff },
{ 0xbe,	L"?", 	1,	0x0ff },
{ 0xbf,	L"?", 	1,	0x0ff },
{ 0xc0,	L"?", 	1,	0x0ff },
{ 0xc1,	L"?", 	1,	0x0ff },
{ 0xc2,	L"?", 	1,	0x0ff },
{ 0xc3,	L"?", 	1,	0x0ff },
{ 0xc4,	L"?", 	1,	0x0de },
{ 0xc5,	L"?", 	1,	0x0ff },
{ 0xc6,	L"?", 	1,	0x0ff },
{ 0xc7,	L"?", 	1,	0x0ff },
{ 0xc8,	L"?", 	1,	0x0ff },
{ 0xc9,	L"?", 	1,	0x0ff },
{ 0xca,	L"?", 	1,	0x0ff },
{ 0xcb,	L"?", 	1,	0x0ff },
{ 0xcc,	L"?", 	1,	0x0ff },
{ 0xcd,	L"?", 	1,	0x0ff },
{ 0xce,	L"?", 	1,	0x0ff },
{ 0xcf,	L"?", 	1,	0x0ff },
{ 0xd0,	L"?", 	1,	0x0ff },
{ 0xd1,	L"?", 	1,	0x0ff },
{ 0xd2,	L"?", 	1,	0x0ff },
{ 0xd3,	L"?", 	1,	0x0ff },
{ 0xd4,	L"?", 	1,	0x0ff },
{ 0xd5,	L"?", 	1,	0x0ff },
{ 0xd6,	L"?", 	1,	0x0c0 },
{ 0xd7,	L"?", 	1,	0x0ff },
{ 0xd8,	L"?", 	1,	0x0ff },
{ 0xd9,	L"?", 	1,	0x0ff },
{ 0xda,	L"?", 	1,	0x0ff },
{ 0xdb,	L"?", 	1,	0x0ff },
{ 0xdc,	L"?", 	1,	0x0ba },
{ 0xdd,	L"?", 	1,	0x0ff },
{ 0xde,	L"?", 	1,	0x0ff },
{ 0xdf,	L"?", 	0,	0x0db },
{ 0xe0,	L"?", 	1,	0x0ff },
{ 0xe1,	L"?", 	1,	0x0ff },
{ 0xe2,	L"?", 	1,	0x0ff },
{ 0xe3,	L"?", 	1,	0x0ff },
{ 0xe4,	L"?", 	0,	0x0de },
{ 0xe5,	L"?", 	1,	0x0ff },
{ 0xe6,	L"?", 	1,	0x0ff },
{ 0xe7,	L"?", 	1,	0x0ff },
{ 0xe8,	L"?", 	1,	0x0ff },
{ 0xe9,	L"?", 	1,	0x0ff },
{ 0xea,	L"?", 	1,	0x0ff },
{ 0xeb,	L"?", 	1,	0x0ff },
{ 0xec,	L"?", 	1,	0x0ff },
{ 0xed,	L"?", 	1,	0x0ff },
{ 0xee,	L"?", 	1,	0x0ff },
{ 0xef,	L"?", 	1,	0x0ff },
{ 0xf0,	L"?", 	1,	0x0ff },
{ 0xf1,	L"?", 	1,	0x0ff },
{ 0xf2,	L"?", 	1,	0x0ff },
{ 0xf3,	L"?", 	1,	0x0ff },
{ 0xf4,	L"?", 	1,	0x0ff },
{ 0xf5,	L"?", 	1,	0x0ff },
{ 0xf6,	L"?", 	0,	0x0c0 },
{ 0xf7,	L"?", 	1,	0x0ff },
{ 0xf8,	L"?", 	1,	0x0ff },
{ 0xf9,	L"?", 	1,	0x0ff },
{ 0xfa,	L"?", 	1,	0x0ff },
{ 0xfb,	L"?", 	1,	0x0ff },
{ 0xfc,	L"?", 	0,	0x0ba },
{ 0xfd,	L"?", 	1,	0x0ff },
{ 0xfe,	L"?", 	1,	0x0ff },
