
{ L"ndef", 	0x00, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x01, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x02, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x03, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x04, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x05, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x06, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x07, 	0x00000000, 	0x0000 }, 
{ L"back", 	0x08, 	0xc00e0001, 	0x000e }, 
{ L"tab", 	0x09, 	0xc00f0001, 	0x000f }, 
{ L"ndef", 	0x0a, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x0b, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x0c, 	0x00000000, 	0x0000 }, 
{ L"enter", 	0x0d, 	0xc11c0001, 	0x001c }, 
{ L"ndef", 	0x0e, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x0f, 	0x00000000, 	0x0000 }, 
{ L"lShift", 	0x10, 	0xc02a0001, 	0x002a }, 
{ L"lCtrl", 	0x11, 	0xc01d0001, 	0x001d }, 
{ L"lAlt", 	0x12, 	0xc0380001, 	0x0038 }, 
{ L"pause", 	0x13, 	0xc0450001, 	0x0045 }, 
{ L"caps", 	0x14, 	0xc03a0001, 	0x003a }, 
{ L"ndef", 	0x15, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x16, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x17, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x18, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x19, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x1a, 	0x00000000, 	0x0000 }, 
{ L"esc", 	0x1b, 	0xc0010001, 	0x0001 }, 
{ L"ndef", 	0x1c, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x1d, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x1e, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x1f, 	0x00000000, 	0x0000 }, 
{ L"space", 	0x20, 	0xc0390001, 	0x0039 }, 
{ L"PgUp", 	0x21, 	0xc1490001, 	0x0049 }, 
{ L"PgDn", 	0x22, 	0xc1510001, 	0x0051 }, 
{ L"end", 	0x23, 	0xc14f0001, 	0x004f }, 
{ L"Pos1", 	0x24, 	0xc1470001, 	0x0047 }, 
{ L"left", 	0x25, 	0xc14b0001, 	0x004b }, 
{ L"up", 	0x26, 	0xc1480001, 	0x0048 }, 
{ L"right", 	0x27, 	0xc14d0001, 	0x004d }, 
{ L"down", 	0x28, 	0xc1500001, 	0x0050 }, 
{ L"ndef", 	0x29, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x2a, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x2b, 	0x00000000, 	0x0000 }, 
{ L"prtscr", 	0x2c, 	0xc1370001, 	0x0037 }, 
{ L"ins", 	0x2d, 	0xc1520001, 	0x0052 }, 
{ L"del", 	0x2e, 	0xc1530001, 	0x0053 }, 
{ L"ndef", 	0x2f, 	0x00000000, 	0x0000 }, 
{ L"0", 	0x30, 	0xc00b0001, 	0x000b }, 
{ L"1", 	0x31, 	0xc0020001, 	0x0002 }, 
{ L"2", 	0x32, 	0xc0030001, 	0x0003 }, 
{ L"3", 	0x33, 	0xc0040001, 	0x0004 }, 
{ L"4", 	0x34, 	0xc0050001, 	0x0005 }, 
{ L"5", 	0x35, 	0xc0060001, 	0x0006 }, 
{ L"6", 	0x36, 	0xc0070001, 	0x0007 }, 
{ L"7", 	0x37, 	0xc0080001, 	0x0008 }, 
{ L"8", 	0x38, 	0xc0090001, 	0x0009 }, 
{ L"9", 	0x39, 	0xc00a0001, 	0x000a }, 
{ L"ndef", 	0x3a, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x3b, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x3c, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x3d, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x3e, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x3f, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x40, 	0x00000000, 	0x0000 }, 
{ L"a", 	0x41, 	0xc01e0001, 	0x001e }, 
{ L"b", 	0x42, 	0xc0300001, 	0x0030 }, 
{ L"c", 	0x43, 	0xc02e0001, 	0x002e }, 
{ L"d", 	0x44, 	0xc0200001, 	0x0020 }, 
{ L"e", 	0x45, 	0xc0120001, 	0x0012 }, 
{ L"f", 	0x46, 	0xc0210001, 	0x0021 }, 
{ L"g", 	0x47, 	0xc0220001, 	0x0022 }, 
{ L"h", 	0x48, 	0xc0230001, 	0x0023 }, 
{ L"i", 	0x49, 	0xc0170001, 	0x0017 }, 
{ L"j", 	0x4a, 	0xc0240001, 	0x0024 }, 
{ L"k", 	0x4b, 	0xc0250001, 	0x0025 }, 
{ L"l", 	0x4c, 	0xc0260001, 	0x0026 }, 
{ L"m", 	0x4d, 	0xc0320001, 	0x0032 }, 
{ L"n", 	0x4e, 	0xc0310001, 	0x0031 }, 
{ L"o", 	0x4f, 	0xc0180001, 	0x0018 }, 
{ L"p", 	0x50, 	0xc0190001, 	0x0019 }, 
{ L"q", 	0x51, 	0xc0100001, 	0x0010 }, 
{ L"r", 	0x52, 	0xc0130001, 	0x0013 }, 
{ L"s", 	0x53, 	0xc01f0001, 	0x001f }, 
{ L"t", 	0x54, 	0xc0140001, 	0x0014 }, 
{ L"u", 	0x55, 	0xc0160001, 	0x0016 }, 
{ L"v", 	0x56, 	0xc02f0001, 	0x002f }, 
{ L"w", 	0x57, 	0xc0110001, 	0x0011 }, 
{ L"x", 	0x58, 	0xc02d0001, 	0x002d }, 
{ L"y", 	0x59, 	0xc02c0001, 	0x002c }, 
{ L"z", 	0x5a, 	0xc0150001, 	0x0015 }, 
{ L"lWin", 	0x5b, 	0xc15b0001, 	0x005b }, 
{ L"rWin", 	0x5c, 	0xc15c0001, 	0x005c }, 
{ L"prop", 	0x5d, 	0xc15d0001, 	0x005d }, 
{ L"ndef", 	0x5e, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x5f, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x60, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x61, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x62, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x63, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x64, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x65, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x66, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x67, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x68, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x69, 	0x00000000, 	0x0000 }, 
{ L"*", 	0x6a, 	0xc0370001, 	0x0037 }, 
{ L"+", 	0x6b, 	0xc04e0001, 	0x004e }, 
{ L"ndef", 	0x6c, 	0x00000000, 	0x0000 }, 
{ L"-", 	0x6d, 	0xc04a0001, 	0x004a }, 
{ L"ndef", 	0x6e, 	0x00000000, 	0x0000 }, 
{ L"/", 	0x6f, 	0xc1350001, 	0x0035 }, 
{ L"F1", 	0x70, 	0xc03b0001, 	0x003b }, 
{ L"F2", 	0x71, 	0xc03c0001, 	0x003c }, 
{ L"F3", 	0x72, 	0xc03d0001, 	0x003d }, 
{ L"F4", 	0x73, 	0xc03e0001, 	0x003e }, 
{ L"F5", 	0x74, 	0xc03f0001, 	0x003f }, 
{ L"F6", 	0x75, 	0xc0400001, 	0x0040 }, 
{ L"F7", 	0x76, 	0xc0410001, 	0x0041 }, 
{ L"F8", 	0x77, 	0xc0420001, 	0x0042 }, 
{ L"F9", 	0x78, 	0xc0430001, 	0x0043 }, 
{ L"F10", 	0x79, 	0xc0440001, 	0x0044 }, 
{ L"F11", 	0x7a, 	0xc0570001, 	0x0057 }, 
{ L"F12", 	0x7b, 	0xc0580001, 	0x0058 }, 
{ L"ndef", 	0x7c, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x7d, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x7e, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x7f, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x80, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x81, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x82, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x83, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x84, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x85, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x86, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x87, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x88, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x89, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x8a, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x8b, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x8c, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x8d, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x8e, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x8f, 	0x00000000, 	0x0000 }, 
{ L"NumLck", 	0x90, 	0xc1450001, 	0x0045 }, 
{ L"scroll", 	0x91, 	0xc0460001, 	0x0046 }, 
{ L"ndef", 	0x92, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x93, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x94, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x95, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x96, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x97, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x98, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x99, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x9a, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x9b, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x9c, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x9d, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x9e, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0x9f, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa0, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa1, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa2, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa3, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa4, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa5, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa6, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa7, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa8, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xa9, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xaa, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xab, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xac, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xad, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xae, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xaf, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb0, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb1, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb2, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb3, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb4, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb5, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb6, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb7, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb8, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xb9, 	0x00000000, 	0x0000 }, 
{ L"ü", 	0xba, 	0xc01a0001, 	0x001a }, 
{ L"+", 	0xbb, 	0xc01b0001, 	0x001b }, 
{ L",", 	0xbc, 	0xc0330001, 	0x0033 }, 
{ L"-", 	0xbd, 	0xc0350001, 	0x0035 }, 
{ L".", 	0xbe, 	0xc0340001, 	0x0034 }, 
{ L"#", 	0xbf, 	0xc02b0001, 	0x002b }, 
{ L"ö", 	0xc0, 	0xc0270001, 	0x0027 }, 
{ L"ndef", 	0xc1, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc2, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc3, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc4, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc5, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc6, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc7, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc8, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xc9, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xca, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xcb, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xcc, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xcd, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xce, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xcf, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd0, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd1, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd2, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd3, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd4, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd5, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd6, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd7, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd8, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xd9, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xda, 	0x00000000, 	0x0000 }, 
{ L"ß", 	0xdb, 	0xc00c0001, 	0x000c }, 
{ L"^", 	0xdc, 	0xc0290001, 	0x0029 }, 
{ L"´", 	0xdd, 	0xc00d0001, 	0x000d }, 
{ L"ä", 	0xde, 	0xc0280001, 	0x0028 }, 
{ L"ndef", 	0xdf, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe0, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe1, 	0x00000000, 	0x0000 }, 
{ L"<", 	0xe2, 	0xc0560001, 	0x0056 }, 
{ L"ndef", 	0xe3, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe4, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe5, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe6, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe7, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe8, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xe9, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xea, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xeb, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xec, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xed, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xee, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xef, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf0, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf1, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf2, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf3, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf4, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf5, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf6, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf7, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf8, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xf9, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xfa, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xfb, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xfc, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xfd, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xfe, 	0x00000000, 	0x0000 }, 
{ L"ndef", 	0xff, 	0x00000000, 	0x0000 }, 
